fdt_high=0xffffffffffffffff
initrd_high=0xffffffffffffffff
kernel_addr_r=0x44000000
kernel_comp_addr_r=0x90000000
kernel_comp_size=0x10000000
fdt_addr_r=0x48000000
ramdisk_addr_r=0x48100000
#Move distro to first boot to speed up booting
boot_targets=distro mmc0 dhcp
#Fix wrong fdtfile name
fdtfile=starfive/jh7110-starfive-visionfive-2-framework.dtb
#Set boot2
boot2=load ${bootdev} ${devnum}:${bootpart} ${kernel_addr_r} /EFI/fedora/grubriscv64.efi;load ${bootdev} ${devnum}:4 ${fdt_addr_r} /dtb/${fdtfile};setenv stdout vidconsole;setenv stdin usbkbd;bootefi ${kernel_addr_r} ${fdt_addr_r}
